<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialController" customModule="PingPongHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io7-YF-5kb">
                                <rect key="frame" x="142" y="275" width="75" height="30"/>
                                <state key="normal" title="Find Room">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startConnection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xc-qG-5pu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWj-Ks-lX7">
                                <rect key="frame" x="142" y="360" width="91" height="30"/>
                                <state key="normal" title="Create Room">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gZ0-Ze-dqM" kind="show" id="wOT-Js-Cve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="429"/>
        </scene>
        <!--CreateRoomController-->
        <scene sceneID="HNT-r3-H9V">
            <objects>
                <viewController title="CreateRoomController" id="gZ0-Ze-dqM" customClass="CreateRoomController" customModule="PingPongHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Z0-T0-8Fr"/>
                        <viewControllerLayoutGuide type="bottom" id="S00-ZJ-IRH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ou-XJ-eqd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Jp-fS-2wV">
                                <rect key="frame" x="16" y="68" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZfT-SD-lwx">
                                <rect key="frame" x="16" y="106" width="568" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="v8Q-Y7-nGh" customClass="CustomCellGameMode" customModule="PingPongHero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v8Q-Y7-nGh" id="zLB-V7-TAg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-uo-XEf">
                                                    <rect key="frame" x="263" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="NNk-uo-XEf" secondAttribute="centerY" constant="0.5" id="2hP-78-Le4"/>
                                                <constraint firstAttribute="centerX" secondItem="NNk-uo-XEf" secondAttribute="centerX" id="OCZ-VH-JOP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mode" destination="NNk-uo-XEf" id="DWP-nV-Zxt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gZ0-Ze-dqM" id="m9u-FS-DG9"/>
                                    <outlet property="delegate" destination="gZ0-Ze-dqM" id="nhD-pU-Gj5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWc-Ky-Jl1">
                                <rect key="frame" x="285" y="432" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZfT-SD-lwx" firstAttribute="leading" secondItem="3ou-XJ-eqd" secondAttribute="leadingMargin" id="3eH-vr-HAJ"/>
                            <constraint firstAttribute="centerX" secondItem="7Jp-fS-2wV" secondAttribute="centerX" id="6uC-ZI-cBN"/>
                            <constraint firstAttribute="centerY" secondItem="7Jp-fS-2wV" secondAttribute="centerY" constant="217" id="HH3-OU-e24"/>
                            <constraint firstAttribute="centerY" secondItem="ZfT-SD-lwx" secondAttribute="centerY" constant="142" id="L7f-Ld-IeJ"/>
                            <constraint firstItem="ZfT-SD-lwx" firstAttribute="trailing" secondItem="3ou-XJ-eqd" secondAttribute="trailingMargin" id="TiJ-nx-1lM"/>
                            <constraint firstItem="ZfT-SD-lwx" firstAttribute="top" secondItem="7Jp-fS-2wV" secondAttribute="bottom" constant="8" id="nSf-Y4-bsp"/>
                            <constraint firstItem="7Jp-fS-2wV" firstAttribute="leading" secondItem="3ou-XJ-eqd" secondAttribute="leadingMargin" id="wc8-Iu-m1C"/>
                            <constraint firstItem="7Jp-fS-2wV" firstAttribute="trailing" secondItem="3ou-XJ-eqd" secondAttribute="trailingMargin" id="zFI-hl-sfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZfT-SD-lwx" id="ZEM-r1-U7m"/>
                        <segue destination="XTH-in-E7o" kind="show" id="bxp-0K-lDZ"/>
                        <segue destination="8Lr-Ts-Cl0" kind="show" id="ake-lG-Ckr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEt-yY-zQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="429"/>
        </scene>
        <!--RoomController-->
        <scene sceneID="60M-K1-cfz">
            <objects>
                <viewController title="RoomController" id="8Lr-Ts-Cl0" customClass="RoomController" customModule="PingPongHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOT-Zj-CPE"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2E-2a-b0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aN-UO-v0V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XTH-in-E7o" kind="show" id="ZSL-8B-PkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pY-jf-4ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="140"/>
        </scene>
        <!--RoomSelectController-->
        <scene sceneID="apx-Qd-1Am">
            <objects>
                <viewController title="RoomSelectController" id="X1f-l3-e91" customClass="RoomSelectController" customModule="PingPongHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqu-Yk-bNg"/>
                        <viewControllerLayoutGuide type="bottom" id="I0F-2K-SUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4Y-TS-HZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mNy-qH-Xro">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gcN-j2-LcF" customClass="CustomCellPlayer" customModule="PingPongHero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcN-j2-LcF" id="e1Q-aM-aFY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYq-Nj-5mZ">
                                                    <rect key="frame" x="8" y="11" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmy-7Z-32r">
                                                    <rect key="frame" x="555" y="7" width="37" height="30"/>
                                                    <state key="normal" title="Enter">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="8Lr-Ts-Cl0" kind="show" id="isJ-fd-igF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="gYq-Nj-5mZ" id="JhU-l5-6ZN"/>
                                            <outlet property="playButton" destination="jmy-7Z-32r" id="OwN-Kx-d3g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X1f-l3-e91" id="8HM-wa-DVf"/>
                                    <outlet property="delegate" destination="X1f-l3-e91" id="1do-h9-5kH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mNy-qH-Xro" firstAttribute="leading" secondItem="A4Y-TS-HZr" secondAttribute="leadingMargin" constant="-16" id="D27-Nl-FLS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNy-qH-Xro" secondAttribute="trailing" constant="-16" id="EQo-vi-9WY"/>
                            <constraint firstItem="I0F-2K-SUb" firstAttribute="top" secondItem="mNy-qH-Xro" secondAttribute="bottom" id="OJI-oc-Zc3"/>
                            <constraint firstItem="mNy-qH-Xro" firstAttribute="top" secondItem="A4Y-TS-HZr" secondAttribute="topMargin" id="XGO-us-0NN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mNy-qH-Xro" id="dFW-Mn-4Nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqK-p3-Ron" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-253"/>
        </scene>
        <!--EndGameController-->
        <scene sceneID="anL-iB-xje">
            <objects>
                <viewController title="EndGameController" id="goO-BT-f8A" customClass="EndGameController" customModule="PingPongHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNm-BY-R6n"/>
                        <viewControllerLayoutGuide type="bottom" id="A0d-Y9-cg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5A-Xh-uhM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ty-uR-laC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1173"/>
        </scene>
        <!--GameController-->
        <scene sceneID="jp8-ZX-tp1">
            <objects>
                <viewController title="GameController" id="XTH-in-E7o" customClass="GameController" customModule="PingPongHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZwR-AY-aod"/>
                        <viewControllerLayoutGuide type="bottom" id="vvb-Am-wOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3S-HH-ZKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raquete" translatesAutoresizingMaskIntoConstraints="NO" id="lCv-t4-2Tl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vvb-Am-wOe" firstAttribute="top" secondItem="lCv-t4-2Tl" secondAttribute="bottom" id="0IC-OB-e1F"/>
                            <constraint firstItem="lCv-t4-2Tl" firstAttribute="leading" secondItem="c3S-HH-ZKu" secondAttribute="leadingMargin" id="1hZ-m0-fxL">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="lCv-t4-2Tl" firstAttribute="leading" secondItem="c3S-HH-ZKu" secondAttribute="leading" id="1vE-yb-qV0"/>
                            <constraint firstItem="vvb-Am-wOe" firstAttribute="top" secondItem="lCv-t4-2Tl" secondAttribute="bottom" id="DCp-L5-w9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lCv-t4-2Tl" secondAttribute="trailing" id="Kkr-R5-Jhn">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="lCv-t4-2Tl" firstAttribute="top" secondItem="c3S-HH-ZKu" secondAttribute="top" id="QcW-fm-6cI"/>
                            <constraint firstItem="lCv-t4-2Tl" firstAttribute="top" secondItem="c3S-HH-ZKu" secondAttribute="topMargin" id="VlQ-pR-lwB"/>
                            <constraint firstAttribute="trailing" secondItem="lCv-t4-2Tl" secondAttribute="trailing" id="XcB-Mk-Ec2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lCv-t4-2Tl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1hZ-m0-fxL"/>
                                <exclude reference="1vE-yb-qV0"/>
                                <exclude reference="Kkr-R5-Jhn"/>
                                <exclude reference="QcW-fm-6cI"/>
                                <exclude reference="VlQ-pR-lwB"/>
                                <exclude reference="XcB-Mk-Ec2"/>
                                <exclude reference="0IC-OB-e1F"/>
                                <exclude reference="DCp-L5-w9w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lCv-t4-2Tl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1hZ-m0-fxL"/>
                                <include reference="1vE-yb-qV0"/>
                                <exclude reference="Kkr-R5-Jhn"/>
                                <include reference="QcW-fm-6cI"/>
                                <exclude reference="VlQ-pR-lwB"/>
                                <include reference="XcB-Mk-Ec2"/>
                                <include reference="0IC-OB-e1F"/>
                                <exclude reference="DCp-L5-w9w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="goO-BT-f8A" kind="show" id="PlR-SV-zfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh5-LF-KIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="1146"/>
        </scene>
    </scenes>
    <resources>
        <image name="raquete" width="187" height="333"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bxp-0K-lDZ"/>
        <segue reference="ake-lG-Ckr"/>
    </inferredMetricsTieBreakers>
</document>
